[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/hud/HUDTheme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/pet/PetHPProgress.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0509804, 0.627451, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.733333, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HPProgress" type="ProgressBar"]
margin_left = -15.0238
margin_top = -2.60028
margin_right = 188.976
margin_bottom = 34.3997
rect_scale = Vector2( 0.15, 0.15 )
theme = ExtResource( 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
step = 1.0
value = 100.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
